DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=
PORT=
ACCESS_SECRET=
BCRYPT_SALT_ROUNDS=
NODE_ENV=
JWT_EXPIRES_SEC=
CORS_ALLOW_ORIGIN=
GOOGLE_ID=
GOOGLE_PASSWORD=
SERVER_URL=
CLIENT_URL=
MONGO_ID=
MONGO_PASSWORD=
